# JavaIPQSDBReader

./: .gitignore  README.md  pom.xml
src/main/java/com/ipqualityscore/JavaIPQSDBReader/: AbuseVelocity.java  Bitmask.java  Column.java  ConnectionType.java  DBReader.java  FileReader.java  FraudScore.java  IPQSRecord.java  IPRangeChecker.java  JavaIPQSTestDBReader.java  Utility.java
src/test/java/: JavaIPQSDBReaderTest.java
